In [1]:
pip install sqlalchemy

Defaulting to user installation because normal site-packages is not writeable
Collecting sqlalchemy
  Downloading SQLAlchemy-2.0.36-cp312-cp312-win_amd64.whl.metadata (9.9 kB)
Collecting typing-extensions>=4.6.0 (from sqlalchemy)
  Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Collecting greenlet!=0.4.17 (from sqlalchemy)
  Downloading greenlet-3.1.1-cp312-cp312-win_amd64.whl.metadata (3.9 kB)
Downloading SQLAlchemy-2.0.36-cp312-cp312-win_amd64.whl (2.1 MB)
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
   ------------------------------ --------- 1.6/2.1 MB 8.4 MB/s eta 0:00:01
   ---------------------------------------- 2.1/2.1 MB 7.8 MB/s eta 0:00:00
Downloading greenlet-3.1.1-cp312-cp312-win_amd64.whl (299 kB)
Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Installing collected packages: typing-extensions, greenlet, sqlalchemy
Successfully installed greenlet-3.1.1 sqlalchemy-2.0.36 typing-extensions-4.12.2
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: C:\Users\sujay\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [7]:
import sqlalchemy
sqlalchemy.__version__

'2.0.36'

In [ ]:
pip install myenv #conda for pandas and numpy

Defaulting to user installation because normal site-packages is not writeable
Collecting myenv
  Downloading myenv-201902.7-py36.py37-none-any.whl.metadata (7.3 kB)
Downloading myenv-201902.7-py36.py37-none-any.whl (8.6 kB)
Installing collected packages: myenv
Successfully installed myenv-201902.7
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: C:\Users\sujay\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [36]:
import pandas as pd
import numpy as np
import mysql.connector as connection

In [46]:
df=pd.read_csv("D:\\Week 2\\example.csv")
df

,ID,Name,Age,Gender,Salary,Joining Date,Department,Performance Score
0,1.0,Alice,25.0,F,50000.0,2020-01-15,HR,88.0
1,2.0,Bob,30.0,M,54000.0,2019-07-23,Finance,76.0
2,3.0,NaN,22.0,M,NaN,NaN,IT,NaN
3,4.0,David,NaN,M,62000.0,2018-03-12,NaN,90.0
4,5.0,Eva,35.0,F,58000.0,2020-10-30,Marketing,85.0
5,6.0,Frank,40.0,NaN,60000.0,2015-08-09,IT,79.0
6,7.0,Grace,NaN,F,NaN,NaN,Finance,NaN
7,8.0,Hannah,29.0,F,70000.0,2017-11-19,HR,92.0
8,NaN,Ivan,24.0,M,48000.0,2021-06-10,IT,78.0
9,10.0,Jack,31.0,NaN,52000.0,2020-02-22,NaN,80.0

In [47]:
df.head(2)

    ID   Name   Age Gender   Salary Joining Date Department  Performance Score
0  1.0  Alice  25.0      F  50000.0   2020-01-15         HR               88.0
1  2.0    Bob  30.0      M  54000.0   2019-07-23    Finance               76.0

In [60]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID                 9 non-null      float64
 1   Name               9 non-null      object
 2   Age                8 non-null      float64
 3   Gender             8 non-null      object
 4   Salary             8 non-null      float64
 5   Joining Date       8 non-null      object
 6   Department         8 non-null      object
 7   Performance Score  8 non-null      float64
dtypes: float64(4), object(4)
memory usage: 772.0+ bytes

In [ ]:
#Identify number of missing values in each column
df.isnull().sum()

ID                   1
Name                 1
Age                  2
Gender               2
Salary               2
Joining Date         2
Department           2
Performance Score    2
dtype: int64

In [ ]:
# will drop na values . Will not change the original df. if you want then use .dropna(inplace= True)
no_nan=df.dropna() 
no_nan

,ID,Name,Age,Gender,Salary,Joining Date,Department,Performance Score
0,1.0,Alice,25.0,F,50000.0,2020-01-15,HR,88.0
1,2.0,Bob,30.0,M,54000.0,2019-07-23,Finance,76.0
4,5.0,Eva,35.0,F,58000.0,2020-10-30,Marketing,85.0
7,8.0,Hannah,29.0,F,70000.0,2017-11-19,HR,92.0

In [50]:
fill_df=df.fillna(0)
fill_df

,ID,Name,Age,Gender,Salary,Joining Date,Department,Performance Score
0,1.0,Alice,25.0,F,50000.0,2020-01-15,HR,88.0
1,2.0,Bob,30.0,M,54000.0,2019-07-23,Finance,76.0
2,3.0,0,22.0,M,0.0,0,IT,0.0
3,4.0,David,0.0,M,62000.0,2018-03-12,0,90.0
4,5.0,Eva,35.0,F,58000.0,2020-10-30,Marketing,85.0
5,6.0,Frank,40.0,0,60000.0,2015-08-09,IT,79.0
6,7.0,Grace,0.0,F,0.0,0,Finance,0.0
7,8.0,Hannah,29.0,F,70000.0,2017-11-19,HR,92.0
8,0.0,Ivan,24.0,M,48000.0,2021-06-10,IT,78.0
9,10.0,Jack,31.0,0,52000.0,2020-02-22,0,80.0

In [56]:
fill_df['Name'].replace({0},'Not_given',inplace=True)
#fill_df['Gender'].replace('0','M/F',inplace=True)
#fill_df['Age'].replace('0','Not_given',inplace=True)
#fill_df['Joining Date'].replace('0','2013-01-01',inplace=True)
#fill_df['Department'].replace('0','Others',inplace=True)
fill_df

,ID,Name,Age,Gender,Salary,Joining Date,Department,Performance Score
0,1.0,Alice,25.0,F,50000.0,2020-01-15,HR,88.0
1,2.0,Bob,30.0,M,54000.0,2019-07-23,Finance,76.0
2,3.0,Not_given,22.0,M,0.0,0,IT,0.0
3,4.0,David,0.0,M,62000.0,2018-03-12,0,90.0
4,5.0,Eva,35.0,F,58000.0,2020-10-30,Marketing,85.0
5,6.0,Frank,40.0,0,60000.0,2015-08-09,IT,79.0
6,7.0,Grace,0.0,F,0.0,0,Finance,0.0
7,8.0,Hannah,29.0,F,70000.0,2017-11-19,HR,92.0
8,0.0,Ivan,24.0,M,48000.0,2021-06-10,IT,78.0
9,10.0,Jack,31.0,0,52000.0,2020-02-22,0,80.0

try:
    mydb = connection.connect(host="localhost", database = 'challenge1',user="root", passwd="Type123.",use_pure=True)
    query = "Select * from menu;"
    result_dataFrame = pd.read_sql(query,mydb)
    mydb.close() #close the connection
except Exception as e:
    mydb.close()
    print(str(e))

In [ ]:
#Rename the columns
fill_df.rename(columns={'Performance Score':'Score'}, inplace=True) 
fill_df

     ID       Name   Age Gender   Salary Joining Date Department  Score
0   1.0      Alice  25.0      F  50000.0   2020-01-15         HR   88.0
1   2.0        Bob  30.0      M  54000.0   2019-07-23    Finance   76.0
2   3.0  Not_given  22.0      M      0.0            0         IT    0.0
3   4.0      David   0.0      M  62000.0   2018-03-12          0   90.0
4   5.0        Eva  35.0      F  58000.0   2020-10-30  Marketing   85.0
5   6.0      Frank  40.0      0  60000.0   2015-08-09         IT   79.0
6   7.0      Grace   0.0      F      0.0            0    Finance    0.0
7   8.0     Hannah  29.0      F  70000.0   2017-11-19         HR   92.0
8   0.0       Ivan  24.0      M  48000.0   2021-06-10         IT   78.0
9  10.0       Jack  31.0      0  52000.0   2020-02-22          0   80.0

In [65]:
# Handling duplicate
df.duplicated().sum()
#.drop.duplicated() to drop the duplicate rows.

np.int64(0)

In [ ]:
#Change data type
#.to_numeric , .to_datetime, .astype('category')
df['Joining Date'] = pd.to_datetime(df['ID'],errors='coerce')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID                 9 non-null      float64
 1   Name               9 non-null      object
 2   Age                8 non-null      float64
 3   Gender             8 non-null      object
 4   Salary             8 non-null      float64
 5   Joining Date       9 non-null      datetime64[ns]
 6   Department         8 non-null      object
 7   Performance Score  8 non-null      float64
dtypes: datetime64[ns](1), float64(4), object(3)
memory usage: 772.0+ bytes

In [74]:
# df['Full name']= df['First name']+df['Last name']
df

,ID,Name,Age,Gender,Salary,Joining Date,Department,Performance Score
0,1.0,Alice,25.0,F,50000.0,1970-01-01 00:00:00.000000001,HR,88.0
1,2.0,Bob,30.0,M,54000.0,1970-01-01 00:00:00.000000002,Finance,76.0
2,3.0,NaN,22.0,M,NaN,1970-01-01 00:00:00.000000003,IT,NaN
3,4.0,David,NaN,M,62000.0,1970-01-01 00:00:00.000000004,NaN,90.0
4,5.0,Eva,35.0,F,58000.0,1970-01-01 00:00:00.000000005,Marketing,85.0
5,6.0,Frank,40.0,NaN,60000.0,1970-01-01 00:00:00.000000006,IT,79.0
6,7.0,Grace,NaN,F,NaN,1970-01-01 00:00:00.000000007,Finance,NaN
7,8.0,Hannah,29.0,F,70000.0,1970-01-01 00:00:00.000000008,HR,92.0
8,NaN,Ivan,24.0,M,48000.0,NaT,IT,78.0
9,10.0,Jack,31.0,NaN,52000.0,1970-01-01 00:00:00.000000010,NaN,80.0

In [82]:
# Mean, median,Standard deviation
mean_age= np.nanmean(df['Age'])
median_age=np.nanmedian(df['Age'])

print(f'Mean age is: {mean_age}', f'Median : {median_age}')

Mean age is: 29.5 Median : 29.5

In [84]:
min_age = np.min(df['Age'])
min_age

np.float64(22.0)

In [86]:
avg_salary = np.nanmean(df['Salary'])
avg_salary

np.float64(56750.0)

In [101]:
high_salary= df['Name'][np.array(df['Salary']> 60000)]
high_salary

3     David
7    Hannah
Name: Name, dtype: object